# ownwand

./: .gitignore  OwnWand Game Trainer Optimization.md  OwnWand.sln  ai_review_instructions.md
src/OwnWand.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnWand.App.csproj  app.manifest
src/OwnWand.App/Converters/: Converters.cs
src/OwnWand.App/Services/: GameDetectionService.cs  InjectionService.cs  IpcService.cs  PresetService.cs  ProcessService.cs  ProfileService.cs  SettingsService.cs
src/OwnWand.App/Themes/: Dark.xaml
src/OwnWand.App/ViewModels/: CheatPanelViewModel.cs  GameLibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/OwnWand.App/Views/: TransparentEspOverlay.xaml  TransparentEspOverlay.xaml.cs
src/OwnWand.Core/: OwnWand.Core.csproj
src/OwnWand.Core/Helpers/: Logger.cs  RuntimeDetector.cs
src/OwnWand.Core/Models/: AppSettings.cs  CheatFeature.cs  Enums.cs  GameProfile.cs  HookTarget.cs  IpcMessage.cs  UserProfile.cs
src/OwnWand.Injector/: MemoryScanner.cs  MonoInjector.cs  OwnWand.Injector.csproj
src/OwnWand.Payload/: EntryPoint.cs  HookHandler.cs  IpcServer.cs  OwnWand.Payload.csproj
src/OwnWand.Presets/: categories.json
src/OwnWand.Presets/games/: content_warning.json  core_keeper.json  devour.json  escape_the_backrooms.json  forewarned.json  gang_beasts.json  ghost_watchers.json  green_hell.json  human_fall_flat.json  inside_the_backrooms.json  lethal_company.json  pacify.json  phasmophobia.json  raft.json  repo.json  risk_of_rain_2.json  sons_of_the_forest.json  subnautica.json  the_forest.json  valheim.json
src/OwnWand.TestScanner/: OwnWand.TestScanner.csproj  Program.cs
